# IotCoreV2

./: projectV2.sln
projectV2/: BaseClass.cs  CameraController.cs  Constants.cs  DCMotorController.cs  LcdController.cs  PoeHatController.cs  Program.cs  ServoController.cs  projectV2.csproj
projectV2/Camera/: CameraController.cs
projectV2/Displays/: LcdController.cs
projectV2/GlobalConstants/: CGC.cs  Degrees.cs  FrontWheels.cs
projectV2/Models/: Initializations.cs  Mode.cs  SensCommands.cs  ServoPositions.cs  TestServo.cs
projectV2/Motions/: DCMotorController.cs  ServoController.cs
projectV2/Others/: BaseClass.cs  LogicController.cs  PoeHatController.cs
projectV2/StartUp/: StartUp.cs
projectV2/python/: PythonController.cs
projectV2/python/examples/: main.py
